PROGRAM EX04;
// 测试新增注释符：//，/*，*/
// 这个测试程序验证编译器能否正确处理单行和多行注释

/* 
这是一个多行注释的例子
可以跨越多行
用来测试多行注释功能
*/

VAR X, Y, Z; // 行尾注释测试

BEGIN
    // 单行注释：设置初始值
    X := 10; // 另一个行尾注释
    
    /* 多行注释中的代码应该被忽略
    Y := 999;
    Z := 888;
    这些赋值语句不应该被执行
    */
    
    Y := 20; // 正常的赋值语句
    Z := 30;
    
    // 嵌套注释测试：// 这里是单行注释中的双斜杠
    
    /* 多行注释中包含单行注释符号 // 这不会造成问题 */
    
    // 输出结果
    WRITE(X); // 应该输出 10
    WRITE(Y); // 应该输出 20  
    WRITE(Z)  // 应该输出 30
    
    /* 程序结束前的多行注释
       验证注释功能正常工作 */
END.
