PROGRAM EX06;
// 测试不等号修改：# 改为 !=
// 验证：
// 1. != 作为不等号运算符正常工作
// 2. 单独的 ! 符号为非法单词
// 3. # 符号成为非法字符

VAR A, B, C;

BEGIN
    A := 10;
    B := 20;
    C := 10;
    
    // 测试 != 不等号运算符（应该正常工作）
    IF A != B THEN
        WRITE(1)  // A不等于B，输出1
    ELSE
        WRITE(0);
    
    // 测试相等情况
    IF A != C THEN
        WRITE(0)  // A等于C，不应该输出
    ELSE
        WRITE(2); // 应该输出2
    
    // 以下是错误测试，应该产生语法错误：
    
    // 测试单独的 ! 符号（应该报错）
    ! A := 5;
    
    // 测试 # 符号（应该报错）  
    IF A # B THEN WRITE(3);
    
    WRITE(A);
    WRITE(B)
END.
