PROGRAM EX13;
VAR a, b, c, d, result;
BEGIN
    // 测试前缀和后缀++/--运算符
    a := 5;
    b := 10;
    
    // 测试前缀++
    WRITE(a);     // 输出: 5
    ++a;          // a变成6
    WRITE(a);     // 输出: 6
    
    // 测试后缀++
    b++;          // b变成11
    WRITE(b);     // 输出: 11
    
    // 测试前缀--
    --a;          // a变成5
    WRITE(a);     // 输出: 5
    
    // 测试后缀--
    b--;          // b变成10
    WRITE(b);     // 输出: 10
    
    // 测试在表达式中的++/--
    c := 20;
    d := ++c;     // 前缀++: c先变成21，然后d=21
    WRITE(c);     // 输出: 21
    WRITE(d);     // 输出: 21
    
    result := c++;  // 后缀++: result=21，然后c变成22
    WRITE(result);  // 输出: 21
    WRITE(c);       // 输出: 22
    
    // 测试在复杂表达式中
    a := 5;
    b := 10;
    result := ++a + b++;  // a先变成6，b用10参与运算后变成11
    WRITE(a);       // 输出: 6
    WRITE(b);       // 输出: 11
    WRITE(result);  // 输出: 16 (6+10)
END.
